#!/bin/bash

set -e
############################################
#
#テストシェル
#
#ここから本体最大公約数検索シェルを呼び出す
#チェックエラーがある場合、メッセージ出力、異常終了させない
#テストシェルは途中に終了、目標は全部のケース網羅します
#
############################################


#case 1 正常系 数字入力
#入力：引数1=8、引数2=12
#想定出力:4
./same.sh 8 12
if [ $? -ne 0 ];then
    echo -e "CASE1処理エラー、入力数字をチェックしてください。"  
else
    echo -e "CASE1正常終了"	
fi
echo -e "\n"

#case 2 正常系 数字入力
#入力：引数1=0、引数2=22
#想定出力:0
./same.sh 0 22
if [ $? -ne 0 ];then
	    echo -e "CASE2処理エラー、入力数字をチェックしてください。"  
else
   echo -e "CASE2正常終了"	
fi
echo -e "\n"
